// 认识严格模式
// es5推出来严格模式的概念，是一种具有限制性的javaScript模式，从而使代码脱离了懒散模式，支持严格模式的浏览器在检测到代码中严格模式的时候，会以更加严格的方式对代码进行检测和执行
// 严格模式，会抛出一些错误，来消除原有的静默错误
// 严格模式，会让js引擎在执行代码的时候进行更多的优化
// 严格模式，禁用了一些ecmascript未来版本中可能会定义的一些语法

// 开启严格模式的两种方式
"use strict" //给文件开启严格模式


function foo(){
    "use strict" //给函数开启严格模式
}
// 严格模式下。需要var 佛则是未定义
message = 'hello world'
console.log(message)


// 静默错误
true.foo='123'
